GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyABZUXHaGViOJ3G1y1aqL-lNRqd5v3V9Q4"
HUGGINGFACEHUB_API_TOKEN="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"
HF_TOKEN="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"
NVIDIA_API_KEY="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"